@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Open+Sans:ital,wght@0,700;1,400&family=Poppins:wght@300;400;600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sanchez&family=Shrikhand&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


:root {
    --dark-color: #011A27;
    --purple: #2E2A53;
    --dark-blue: #063852;
    --lime-green: #E6DF44;
    --alternative-primary: #093B55; 

    --white: #FFFFFF;


    --margin-bottom: 31px;
}


body {
    overflow-x: hidden;
}


/* hero section */
.hero {
    width: 100vw;
    height: 645px;
    /* background-color: #011A27; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-position: center;
    background-size: contain;
    background-image: url('https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/circle-blues.png');
}


.hero .content {
    width: 1027px;
    height: 508.21px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 144px 179px 0 192px;
}


.content h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: var(--margin-bottom);
    margin-right: -10px;
}


.content h3 {
    font-size: 35px;
    line-height: 43px;
    font-weight: 900;
    letter-spacing: .1em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: var(--margin-bottom);
}


.hero .content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: .1em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: var(--margin-bottom);
}


button {
    width: 192px;
    height: 59px;
    border: none;
    color: var(--purple);
    font-size: 20px;
    line-height: 28px;
    letter-spacing: .14em;
    outline: 2px solid var(--white);
    outline-offset: -5px;
}


.hero button {
    background-color: var(--lime-green);
    box-shadow: 0px 4px 4px rgba(255, 255, 255, .5);
}



/* demos */

.demos-container {
    width: 100vw;
    height: 95px;
    background-color: var(--dark-blue);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--white);
}


.demos,
.logo,
.demo {
    margin-right: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.demo p {
    font-family: 'Praise', cursive;
    font-size: 24px;
    line-height: 28.8px;
}


.demos p {
    font-family: 'Sanchez', serif;
    font-size: 24px;
    line-height: 30.67px;
    font-weight: 400;
}


.logo {
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo p {
    border: 1px solid #000000;
    padding: 5px 15px;
}


/* about-us */
.about-us {
    width: 100vw;
    display: flex;
    height: 620px;
    background-color: var(--white);
}


.about-us-text {
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-top: 40px;
}


.about-us-text h4 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    color: var(--purple);
}


.before {
    position: relative;
    margin-left: 3.5rem;
}


#later {
    position: relative;
    margin-right: 3rem;
}


#later::after {
    content: '';
    position: absolute;
    right: 360px;
    top: -46px;
    height: 2px;
    width: 44px;
    background: var(--lime-green);
}


.before::after{
    content: '';
    position: absolute;
    left: -54px;
    top: 11px;
    height: 2px;
    width: 44px;
    background: var(--lime-green);
    margin-right: 17px;
}


.about-us-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: .1em;
    color: var(--purple);
}


.about-us-text h2 {
    font-size: 35px;
    line-height: 37px;
    letter-spacing: .1em;
    color: var(--purple);
    font-weight: 700;
}


.about-us button {
    background-color: var(--lime-green);
}


.about-us-img {
    position: relative;
}


.about-us-image {
    width: 491px;
    position: absolute;
    height: 336px;
    top: 110px;
    left: 80px;
    background-size: cover;
    background-position: center;
    border-radius: 500px;
    background-image: url('https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
}   


.image-overlay {
    background-color: var(--dark-blue);
    width: 149px;
    height: 124px;
    position: absolute;
    bottom: 0;
    left: -10px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    padding: 55px 4px 9px 4px;
}


.image-overlay h5 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .14em;
    line-height: 30px;
    color: var(--white);
}



/* offer section */

.ig svg path {
    width: 100vw;
    height: 100vh;
}


.offer {
    height: 800px;
    min-width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(89.69deg, #063852 -6.09%, rgba(6, 56, 82, 0.89) 67.58%);
    color: var(--white);
    padding-top: 25px;
    padding-bottom: 22px;   
}


.section-header {
    font-size: 35px;
    line-height: 37px;
    font-weight: 700;
    letter-spacing: .1em;   
}


.switching .section-subheader {
    font-size: 20px;
    font-weight: 400;
    line-height: 36.8px;
    letter-spacing: .11em;
    padding-bottom: 41px;
}


.card-holder {
    display: flex;
    justify-content: space-around;
}


.card {
    width: 300px;
    height: 249px;
    border-radius: 0;
    background-image: url('https://images.gofundme.com/qaU-ASt51lVFmkBwmQebMBuzj-k=/720x405/https://d2g8igdw686xgo.cloudfront.net/61013381_1636039951127055_r.jpeg');
    border: 1.04027px solid rgba(255, 255, 255, .5);
    text-align: center;
    padding-top: 35px;
}


.card:nth-child(n+4) {
    margin-top: 80px;
}


.card h2 {
    font-weight: 500;
    font-size: 23px;
    line-height: 32.66px;
    letter-spacing: .14em;
}


.card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: .06em;
    max-width: 70%;
    text-align: center;
    margin: 11px auto;
}


/* switching */
.switching {
    width: 100vw;
    height: auto;
    text-align: center;
    color: var(--purple);
    padding-top: 32px;
    background-color: var(--white);
    padding-bottom: 106px;
}


.switching .section-header {
    max-width: 30%;
    text-align: center;
    margin: 0 auto;
}


.switch-card-holder {
    display: flex;
    justify-content: space-around;
    padding: 0 200px;
    min-width: 100vw;
    flex-wrap: wrap;
    width: 90%;
}


.tile {
    width: 322px;
    height: 249px;
    text-align: start;
    box-shadow: 0px 0px 10px var(--dark-blue);
    position: relative;
    padding: 10px;
}


.tile:nth-child(n+4) {
    margin-top: 80px;
}


.tile h2 {
    font-size: 23px;
    font-weight: 500;
    line-height: 132%;
    letter-spacing: -0.05em;
    margin-top: 3rem;
}


.tile img {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 70px;
    height: 50px;
}


/* service */

.service {
    height: 648.5px;
    min-width: 100vw;
    color: var(--white);
    padding: 0 0;
}


.hex-background {
    clip-path: polygon(0 0, 100% 16%, 100% 84%, 0% 100%);
    min-width: 100vw;
    height: 100%;
    background-color: var(--dark-blue);
    display: flex;
}


.service-text {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 110px;
    padding-bottom: 202.5px;
    padding-top: 132px;
}


.service-image {    
    flex: 1;
    position: relative;
}


.service-text h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 37px;
    max-width: 60%;
    letter-spacing: .225em;
}


.para {
    font-size: 25px;
    font-weight: 400;
    line-height: 31.8px;
    max-width: 80%;
    padding-top: 22px;
    letter-spacing: .1em;
}


.info-tray {
    display: flex;
    justify-content: start;
    padding-top: 25px;
    width: 100%;
}


.info {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;  
}


.info:nth-child(n+1) {
    margin-right: 51px;
}


.info h3 {
    font-weight: 700;
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 0;
}


.info h3 span {
    margin-left: 15px;
}


.info p {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: .1em;
    padding-top: 0;
}


.world {
    width: 417px;
    height: 417px;
    position: absolute;
    right: 145px;
    top: 96px;
    z-index: 12;
}


/* footer */

.footer {
    height: 760px;
    width: 100vw;
    background-color: var(--alternative-primary);
    margin-top: 67px;
    padding: 25px 156px 0 156px;
    position: relative;
}


.started {
    width: 1124px;
    height: 215px;
    background-color: var(--lime-green);
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
}


.started .text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
}


.started .text p {
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    letter-spacing: .105em;
    line-height: 37px;
    color: var(--white);
}


.button-holder {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.button-holder button {
    background-color: var(--dark-blue);
    color: var(--white);
}


.links {
    margin-left: 0;
    margin-right: 0;
    color: var(--white);
    margin-top: 25px;
}


.left-pane h3 {
    font-family: 'Shrikhand', cursive;
    font-style: italic;
    font-size: 22.5763px;
    line-height: 33px;
}


.left-pane span {
    color: var(--lime-green);
    font-family: 'Shirkhand';
    font-size: 22.5763px;
    line-height: 33px;
}


.left-pane p {
   width: 309px;
   font-size: 20px;
   font-weight: 500;
   line-height: 22px;
   letter-spacing: .02em;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}


.e-wallet-logo {
    display: flex;
}


.wallet-logo-text {
    margin-left: 10px;
}


.right-pane {
    display: flex;
}


.right-pane .one {
    flex: 1;
}


.right-pane .two {
    flex: 1;
}


.right-pane .three {
    flex: 1;
}


.right-pane h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
}


.right-pane li {
    list-style: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 12px;
}


.contact {
    display: flex;
    height: 129px;
    position: absolute;
    bottom: 70px;
    left: 110px;
    right: 110px;
    padding-left: 84px;
    background: rgba(45, 104, 135, .57);
}


.email,
.call-us,
.address {
    flex: 1;
    display: flex;
    align-items: center;
}


.icon {
    width: 87px;
    height: 87px;
    background-color: var(--lime-green);
    border-radius: 50%;
    box-shadow: 0px 0px 20px #1E9F9F;
    display: flex;
    align-items: center;
    justify-content: center;
}


.icon svg {
    width: 48%;
    height: 48%;
}


.contact p {
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    color: var(--white);
    margin-left: 26px;
    margin-bottom: 0;
}


/* media queries */

@media only screen and (max-width: 1388px ) {  

   .about-us-text p {
       font-size: 15px;
       letter-spacing: .08em;
   }

   .about-us-image {
       height: 320px;
       width: 450px;
   }


   .switching {
       height: auto;
   }

   .footer {
       padding: 25px 109px 0 109px;
   }

   /* second tile */
   body > section.switching > div > div > div:nth-child(3) {
       margin-top: 80px;
   }


   .started {
       width: auto;
   }

   
   .about-us-image {
       left: 67px;
   }


   .service-text h2 {
       font-size: 33px;
   }

   .para {
       font-size: 23px;
   }


   .world {
       height: 405px;
       width: 405px;
   }


   .left-pane p {
       font-size: 19px;
       width: 320px;
   }
}


@media only screen and (max-width: 1209px ) {
    .about-us-image {
        width: 380px;
        height: 300px;
    }


    .about-us-text p {
        font-size: 14px;
        letter-spacing: .05em;
    }


    .right-pane li {
        font-size: 16px;
    }


    .right-pane h2 {
        font-size: 17px;
    }


    .contact {
        padding-left: 14px;
    }


    .contact p {
        font-size: 17px;
        margin-left: 15px;
    }


    .left-pane p {
        font-size: 17px;
    }


    .footer .before {
        width: 36px;
    }
    
}


@media only screen and (max-width: 1065px ) {
    .service-text h2 {
        font-size: 30px;
        line-height: 33px;
    }

    .para {
        font-size: 20px;
        padding-top: 15px;
        letter-spacing: .08em;
    }


    .info h3 span {
        margin-left: 10px;
    }


    .info p {
        font-size: 14px;
        letter-spacing: .06em;
        line-height: 28px;
    }


    .world {
        right: 100px;
    }


    .started .text p {
        font-size: 32px;
    }


    .offer {
        height: auto;
    }


    body > section.offer.container > div > div > div > div:nth-child(n + 1) {
        margin-top: 80px;
    }
}


@media only screen and (max-width: 1043px ) {
    .tile:nth-child(n+1) {
        margin-top: 60px;
    }


    .switch-card-holder {
        padding:0 150px;
    }


    .switching .section-subheader {
        padding-bottom: 10px;
    }


    .started .text p{
        font-size: 30px;
    }


    body > section.switching > div > div > div:nth-child(3) {
        margin-top: 60px;
    }


    .contact p {
        font-size: 14px;
        margin-left: 5px;
    }


    .right-pane li {
        font-size: 14px;
    }


    #later::after {
        right: 345px;
    }

}


@media only screen and (max-width: 988px ) {
    .about-us {
        max-width: 100vw;
        padding: 0 25px;
    }


    .about-us-image {
        left: 50px;
    }


    #later::after {
        right: 360px;
    }
}


@media only screen and (max-width: 979px ) {
    .about-us-image {
        width: 360px;
        height: 266px;
    }

    .hex-background {
        display: flex;
        flex-wrap: wrap;
    }

    .world {
        width: 360px;
        height: 360px;
    }


    .info h3 {
        font-size: 20px;
    }


    .world img {
        width: 100%;
        height: 100%;
    }
}


@media only screen and (max-width: 944px ) {
    #later::after {
        right: 272px;
    }


    .about-us {
        height: auto;
        width: 100vw;
    }

    
    .about-us-text,
    .about-us-img {
        width: 100%;
    }


    .about-us-text {
        padding-left: 7rem;
    }


    .about-us-img {
        padding: 30px 0;
    }


    .about-us-image {
        position: relative;
        top: 0;
        left: auto;
        margin: 0 auto;
    }   
    
    
    body > section.container.about-us > div {
        flex-direction: column;
        width: 100%;
    }


    .service {
        height: auto;
    }


    .hex-background {
        flex-direction: column;
        height: auto;
        clip-path: polygon(0 0, 100% 0%, 100% 94%, 0% 100%);
        background-color: var(--dark-blue);
        width: 100vw;
    }


    .world {
        top: 0;
        position: relative;
        margin: 0 auto;
        margin-bottom: 5rem;
        left: 0;
    }


    .world img {
        margin: 0 auto;
    }


    .service-text {
        width: 100%;
        padding-bottom: 20px;
        padding-top: 70px;
    }

    .info h3 span {
        margin-left: 5px;
    } 

    .service-image {
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
    }


    .footer {
        height: auto;
    }


    .contact {
        position: absolute;
        margin: 0 auto;
        bottom: 30px;
        left: 20px;
        right: 20px;
    }


    .contact {
        position: inherit;
        margin-top: 38px;
    }

}


@media only screen and (max-width: 928px ) {
    .contact {
        position: inherit;
        margin-top: 38px;
    }


    .hex-background {
        width: 100vw;
    }

    .service-image,
    .service-text {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100%;
    }


    .started {
        height: 160px;
    }


    .started .text p{
        font-size: 23px;
    }


    .service-text {
        align-items: start;
    }


    .info h3 span {
        margin-left: 5px;
    }

    button {
        width: 160px;
        height: 50px;
    }


    .footer .icon {
        width: 50px;
        height: 50px;
    }


    .left-pane p {
        font-size: 14px;
        width: 90%;
    }
}


@media only screen and (max-width: 761px ) {
    .contact {
        flex-direction: column;
        height: auto;
        padding:0 10px 10px  10px;
    }


    .contact div {
        margin-top: 20px;
        display: flex;
        align-items: center;
    }    
}


@media only screen and (max-width: 480px ) {
    .hero {
        height: 100vh;
    }


    .hero .content {
        padding: 20px 80px;
    }


    .content h3 {
        font-size: 32px;
        line-height: 36px;
    }


    #later::after {
        right: 24px;
    }


    .about-us {
        padding-top: 20px;
    }

    .about-us-text {
        padding: 20px 50px;
    }


    .section-subheader {
        margin-bottom: -40px;
    }


    .switching .section-header {
        max-width: 80%;
        font-size: 30px;
    }


    .switching .section-subheader {
        font-size: 17px;
        letter-spacing: .08em;
    }


    .switch-card-holder {
        padding: 0 40px;
    }


    .info h3 {
        font-size: 16px;
    }


    .started {
        width: 90%;
        margin: 0 auto;
        height: 130px;
    }


    .started .text p {
        font-size: 16px;
    }


    .footer {
        padding: 15px;
    }


    .service-text {
        padding-left: 50px;
    }


    .button-holder {
        padding: 0 10px;
    }


    button {
        width: 140px;
        height: 40px;
        font-size: 14px;
    }


    .contact {
        left: 0;
    }


    .right-pane {
        margin-top: 15px;
    }


    .demos-container {
        justify-content: space-between;
        padding: 0 20px;
    }
} 



@media only screen and (max-width: 820px) {
    .hero .content {
        padding: 15px 79px 0 92px;
    }


    #later::after {
        right: 350px;
    }

    .demos-container {
        justify-content: space-between;
        padding-left: 30px;
    }


    .switch-card-holder {
        padding: 0 35px;
    }


    .switching .section-header {
        max-width: 60%;
    }


    .switching .section-subheader {
        margin-bottom: -30px;
        margin-top: 10px;
    }
}


@media only screen and (max-width: 375px ) {
    #later::after {
        right: -59px;
    }


    .started .text p {
        font-size: 14px;
        line-height: 20px;
    }


    .info h3 span {
        margin-left: -1px;
    }


    .about-us-image {
        width: 320px;
        height: 240px;
    }


    .switching .section-subheader {
        font-size: 16px;
        letter-spacing: .02em;
    }


    .demos-container {
        justify-content: space-between;
        padding: 0 15px;
    }


    .demo {
        margin-right: 0;
    }

    .world {
        height: 200px;
        width: 200px;
    }
}



/* loginpage */

.login-page {
    height: 90vh;
    width: 100vw;
    background-color: #FFFFFFB2;
    color: var(--purple);
}


.login-tray,
.forgot-password {
    display: flex;
    height: 93vh;
    min-width: 100%;
    padding: 0;
    margin: 0;
}


.header {
    background-color: var(--white);
}

.navbar {
    padding: 1rem 2rem;
}


#navbarNavAltMarkup > div > a {
    color: var(--purple);
    font-size: 20px;
}


body > section > div.header > nav > div.navbar-brand > div > div.wallet-logo-text > h3 {
    font-family: 'Shrikhand', sans-serif;
    font-size: 30.8368px;
    font-weight: 400;
    font-style: italic;
    color: var(--purple);
}


body > section > div.header > nav > div.navbar-brand > div > div.wallet-logo-text > h3 span {
    color: var(--lime-green);
}

.nav-link {
    font-size: 20px;
    font-weight: 600;
    line-height: 37px;
    text-transform: uppercase;
    margin-right: 56px;
}


.login-link {
    background-color: var(--lime-green);
}

#navbarNavAltMarkup > div > a.nav-item.nav-link.login-link {
    padding: 5px 6px;
}


.login-tray {
    text-align: center;
}


.login-tray .row,
.forgot-password .row {
    width: 100%;
}


.text-tray {
    display: flex;
}


.text-tray .one {
    height: 100%;
    width: 100%;
    background-color: rgba(33, 78, 101, .76);
    clip-path: polygon(0 0, 60% 0, 100% 100%, 0% 100%);
    position: relative;
}


.text-tray .two {
    height: 100%;
    width: 433px;
    background-color: rgba(239, 221, 57, .5);
    mix-blend-mode: soft-light;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    clip-path: polygon(0 0, 60% 0, 100% 100%, 0% 100%);
}


.text-tray h3 {
    position: absolute;
    bottom: 100px;
    left: 80px;
    font-size: 48px;
    font-weight: 600;
    line-height: 136%;
    letter-spacing: .165em;
    color: var(--white);
    z-index: 100;
    max-width: 50%;
    text-align: start;
}


.form-tray {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.form-tray h4 {
    font-size: 35px;
    line-height: 68px;
    font-weight: 500;
    position: absolute;
    top: 0;
    right: 200px;
}


.form-tray input {
    width: 90%;
    margin: 15px auto;
    height: 60px;
    border: 1px solid #000000;
}


.form-tray a {
    text-align: start;
    color: var(--purple);
    text-decoration: none;
}


.form-tray .btn {
    outline: none;
    border-radius: 20px;
    background-color: var(--alternative-primary);
    color: var(--white);
    width: 60%;
    margin: 0 auto;
    font-weight: 500;
}


#container {
    width: 80%;
    height: 364px;
    background: var(--white);
}


.switch {
    height: 22px;
}


.toggle-tray {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}


.toggle-tray a {
    text-decoration: none;
    color: var(--purple);
    font-size: 13px;
    font-weight: 600;
}


.switch {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
    border-radius: 20px;
}


/* toggle button styling */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--alternative-primary);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--alternative-primary);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  /* forgot password */
.forgot-password .btn {
    margin-top: 3.5rem;
    margin-bottom: 2rem;
}


.forgot-password {
    text-align: center;
}


.forgot-password #container {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
    height: auto;
}


.forgot-password #container h3 {
    font-size: 45px;
    line-height: 68px;
    font-weight: 500;
    margin-bottom: 73px;
}


/* login media queries  */
@media  all and(min-width: 1024px) and (max-width: 1280px) {

}

@media  all and(min-width: 768px) and (max-width: 1024px) {

}

@media  all and(min-width: 480px) and (max-width: 768px) {
  
    body > section > div.container.login-tray > div > div.text-tray.col-md-6 > h3 {
        bottom: 0px;
        font-size: 33px;
    }

    body > section > div.container.login-tray > div > div.form-tray.col-md-6 {
        margin-top: 1rem;
    }
}


@media only screen and (max-width: 768px){
   
    body > section > div.container.login-tray > div > div.text-tray.col-md-6 > h3 {
        bottom: 0px;
        font-size: 33px;
    }

    body > section > div.container.login-tray > div > div.form-tray.col-md-6 {
        margin-top: 1rem;
    }
}



@media only screen and (max-width: 640px) {
    body > section > div.container.login-tray > div > div.text-tray.col-md-6 > h3 {
        font-size: 30px;
    }

    body > section > div.container.login-tray > div > div.form-tray.col-md-6 > h4 {
        margin-left: 2rem;
        font-size: 2em;
    }
}


@media only screen and (max-width: 555px) {
    body > section > div.container.login-tray > div > div.text-tray.col-md-6 > h3{
        font-size: 1.5em;
    }

    body > section > div.container.login-tray > div > div.form-tray.col-md-6 > h4 {
        font-size: 22px;
    }
}


@media  only screen and (max-width: 480px){
    body > section > div.container.login-tray > div > div.form-tray.col-md-6 > h4 {
        font-size: 23px;
        min-width: 90%;
    }

    body > section > div.container.login-tray > div > div.form-tray.col-md-6 > div:nth-child(1) > h4 {
        font-size: 20px;
        text-align: center;
    }    

    .wallet-logo-text h3 {
        font-size: 22px;
    }

    #container > form > div > div {
        padding: 0 3px;
    }
}



/* admin-dash */
.admin-dash {
    min-width: 100vw;
    display: flex;
}


.sidebar {
    width: 337px;
    background-color: var(--alternative-primary);
    height: auto;    
    padding: 25px 50px;
}


.main {
    padding: 0;
    min-width: calc(100vw - 337px);
}


.main .row {
    width: 100%;
    padding: 0;
    margin: 0;
}


.main .row nav {
    display: flex;
    justify-content: center;
    min-width: 100%;
    justify-content: space-between;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0 80px;
    height: 91px;
    color: var(--purple);
}


.profile-details {
    display: flex;
}


.page-name,
.name-tray,
.admin-pic,
.dropdown-case {
    display: flex;
    justify-content: center;
    align-items: center;
}


.admin-pic img {
    border-radius: 50px;
    height: 59px;
    width: 59px;
}


.name-tray {
    margin-left: 12px;
    margin-right: 80px;
}


.dropdown-case {
    margin-right: 2rem;
}


body > section > div.main.container > div > nav > div.profile-details > div.dropdown-case > div > div {
    left: -60px;
}


.wallet-logo-text h3 {
    font-family: 'Shrikhand', sans-serif;
    color: var(--white);
    line-height: 45px;
    font-weight: 400;
    font-style: italic;
}


.e-wallet-logo h3 span {
    color: var(--lime-green);
}


.tray-links {
    color: var(--white);
    margin-top: 60px;
}


.tray-links h3 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}


.dashboard-links li {
    list-style: none;
    margin-bottom: 10px;
}


.dashboard-links li a {
    text-decoration: none;
    color: var(--white);
    transition: .3s ease all;
}


.dashboard-links li svg {
    margin-right: 5px;
}


.dashboard-links li a:hover {
    background-color: rgba(196, 196, 196, .4);
    border-radius: 20px;
    padding: .2em .5em;
}


.tray-links .dropdown-menu {
    background-color: var(--alternative-primary);
}


#navbarDropdown {
    padding-left: 0;
    font-weight: 400;
}


.dropdown-item {
    border: none;
}


#navbarDropdown {
    text-transform: capitalize;
}


#navbarDropdown:hover {
    background-color: var(--alternative-primary);
} 


.top-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 60px;
}


.info-tile {
    width: 267px;
    height: 141px;
    border-radius: 20px;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    padding-right: 15px;
    color: var(--white);
}


.info-tile h3 {
    font-size: 18px;
    font-weight: 500;
}


.info-tile p {
    font-size: 14px;
    font-weight: 400;
}


.info-tile a,
.currency-tile a {
    padding: .2em .3em;
    color: black;
    background-color: var(--white);
}


.info-tile a:hover {
    text-decoration: none;
}


.total-user {
    background-color: #2460a7;
}


.total-agent {
    background-color:#f72c10 ;
}


.total-merchant {
    background-color: #ec760a;
}


.pending-ticket {
    background-color: #b7cad8;
}


.transaction-report {
    margin-top: 45px;
    width: 100%;
    margin: 45px 60px 0 60px;
    height: 311px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(102, 102, 102, .7);
}


.income-tray {
    display: flex;
    margin-top: 38px;
    width: 100%;
    padding: 0;
}


.income-graph {
    width: 474px;
    height: 299px;
    border: 1px solid rgba(102, 102, 102, .7);
    border-radius: 20px;
}


.income-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 0;
}


.income-tile {
    height: 141px;
    width: 260px;
    border-radius: 20px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
}


.income-tile h2 {
    font-size: 25px;
    font-weight: 400;
}

.income-tile p {
    font-size: 14px;
    font-weight: 400;
}


.total-money {
    background-color: #f72c10;   
}


.total-withdrawals {
    background-color: #ec760a;
}


.pending-withdrawals,
.pending-money {
    margin-top: 17px;
    background-color: var(--white);
    color: black;
    box-shadow: 0px 4px 4px rgba(0,0, 0, .25);
}


.currency {
    width: 100%;
    margin-top: 45px;
    margin-bottom: 110px;
    justify-content: space-between;
    padding: 0;
}


.currency-tile {
    width: 349px;
    height: 141px;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    color: var(--white);
    padding-right: 36px;
}


.currency-tile h2 {
    font-size: 25px;
    font-weight: 500;
}


.currency-tile p {
    font-size: 14px;
    font-weight: 400;
}

.currency-tile svg {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1;
    color: white;
    mix-blend-mode: soft-light;
}


.left {
    background-color: #2e2a53;
}


.middle {
    background-color: #1e9f9f;
}


.right {
    background-color: #2e2a53;
}


/* admin-dashboard media queries */

/* mobile media query */
@media screen and (max-width: 480px) {

    .sidebar {
       width: 180px; 
       padding: 10px 20px;
    }


    body > section > div.sidebar > div.e-wallet-logo > div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    body > section > div.sidebar > div.e-wallet-logo > div:nth-child(1) > svg {
        width: 30px;
        height: auto;
    }


    .wallet-logo-text {
        font-size: .5rem;
        margin-left: 5px;
    }


    body > section > div.main.container > div > nav > div.page-name > h2 {
        font-size: 10px;
    }


    .tray-links h3 {
        font-size: .8rem;
    }


    .dashboard-links li a {
        font-size: .7rem;
    }
    

    .main .row nav {
        display: flex;
        justify-content: space-around;
        padding: 0 10px;
        height: 60px;
    }


    .admin-pic img {
        width: 35px;
        height: auto;
    }


    .name-tray {
        margin-right: 30px;
    }


    .name-tray a {
        font-size: small;
    }


    .top-bar {
        padding: 0 20px;
        margin-top: 15px;
    }

    .info-tile {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
    }


    .info-tile h3 {
        font-size: 14px;
    }


    .info-tile p {
        font-size: 12px;
        margin-bottom: .3rem;
    }


    .info-tile a {
        padding: .1em .2em;
        font-size: 12px;
    }


    .transaction-report {
        margin: 20px;
        height: 250px;
    }


    .income-graph {
        width: 90%;
        margin: 0 auto;
    }


    .income-tiles {
        margin-top: 20px;
    }


    .income-tile {
        margin-bottom: 10px;
    }


    .income-tile h2 {
        font-size: 20px;
        font-weight: 500;
    }


    .currency {
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
        margin-top: 20px;
    }


    .currency-tile {
        height: 100px;
        margin-bottom: 10px;
    }


    .currency-tile svg {
        width: 30px;
        height: auto;
    }


    .currency-tile h2 {
        font-size: 20px;
    }

    .currency-tile p {
        font-size: 13px;
        margin-bottom: .3rem;
    }


    .currency-tile a {
        padding: .1em .2em;
        font-size: 12px;
    }
}



/* ipads and tablets */

@media screen and (max-width: 768px) {
    .admin-dash {
        min-width: 100vw;
    }

    .sidebar {
       width: 180px; 
       padding: 10px 20px;
    }


    body > section > div.sidebar > div.e-wallet-logo > div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    body > section > div.sidebar > div.e-wallet-logo > div:nth-child(1) > svg {
        width: 30px;
        height: auto;
    }


    .wallet-logo-text h3 {
        font-size: .9rem;
        margin-left: 5px;
    }


    body > section > div.main.container > div > nav > div.page-name > h2 {
        font-size: 10px;
    }


    .tray-links h3 {
        font-size: .8rem;
    }


    .dashboard-links li a {
        font-size: .7rem;
    }


    .main {
        margin: 0;
        min-width: calc(100vw - 180px);

    }
    

    .main .row nav {
        display: flex;
        justify-content: space-around;
        padding: 0 10px;
        height: 60px;
    }


    .admin-pic img {
        width: 35px;
        height: auto;
    }


    .name-tray {
        margin-right: 30px;
    }


    .name-tray a {
        font-size: small;
    }


    .top-bar {
        padding: 0 20px;
        margin-top: 10px;
        justify-content: space-around;
    }


    .info-tile {
        width: 200px;
        height: 100px;
        margin-bottom: 10px;
    }


    .info-tile h3 {
        font-size: 14px;
    }


    .info-tile p {
        font-size: 12px;
        margin-bottom: .3rem;
    }


    .info-tile a {
        padding: .1em .2em;
        font-size: 12px;
    }


    .transaction-report {
        margin: 10px auto;
        width: 80%;
        height: 250px;
    }


    .income-tray {
        margin-top: 1rem;
        width: 90%;
    }


    .income-graph {
        width: 90%;
        margin: 0 auto;
    }


    .income-tiles {
        margin-top: 20px;
        padding: 0 30px;
    }


    .income-tile {
        margin-bottom: 10px;
        width: 200px;
    }


    .income-tile h2 {
        font-size: 16px;
        font-weight: 500;
    }


    .income-tile p {
        font-size: 12px;
    }


    .currency {
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
        margin-top: 20px;
        justify-content: center;
    }


    .currency-tile {
        height: 100px;
        margin-bottom: 10px;
        width: 90%;
    }


    .currency-tile svg {
        width: 30px;
        height: auto;
    }


    .currency-tile h2 {
        font-size: 20px;
    }


    .currency-tile p {
        font-size: 13px;
        margin-bottom: .3rem;
    }


    .currency-tile a {
        padding: .1em .2em;
        font-size: 12px;
    }
}


/* small screens and laptops */

@media screen and (max-width: 1028px) {
    .admin-dash {
        min-width: 100vw;
    }

    .sidebar {
       width: 250px; 
       padding: 10px 20px;
    }


    body > section > div.sidebar > div.e-wallet-logo > div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    body > section > div.sidebar > div.e-wallet-logo > div:nth-child(1) > svg {
        width: 30px;
        height: auto;
    }


    .wallet-logo-text h3 {
        font-size: .9rem;
        margin-left: 5px;
    }


    body > section > div.main.container > div > nav > div.page-name > h2 {
        font-size: 10px;
    }


    .tray-links h3 {
        font-size: .8rem;
    }


    .dashboard-links li a {
        font-size: .7rem;
    }


    .main {
        margin: 0;
        min-width: calc(100vw - 250px);

    }
    

    .main .row nav {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        height: 60px;
    }


    body > section > div.main.container > div > nav > div.page-name > h2 {
        font-size: 20px;
    }


    .admin-pic img {
        width: 40px;
        height: auto;
    }


    .name-tray {
        margin-right: 30px;
    }


    .name-tray a {
        font-size: small;
    }


    .top-bar {
        padding: 0 50px;
        margin-top: 10px;
        justify-content: space-around;
    }


    .info-tile {
        width: 280px;
        height: 100px;
        margin-bottom: 10px;
    }


    .info-tile h3 {
        font-size: 14px;
    }


    .info-tile p {
        font-size: 12px;
        margin-bottom: .3rem;
    }


    .info-tile a {
        padding: .1em .2em;
        font-size: 12px;
    }


    .transaction-report {
        margin: 10px auto;
        width: 80%;
        height: 250px;
    }


    .income-tray {
        margin-top: 1rem;
        width: 80%;
        flex-wrap: wrap;
        flex-direction: column;
    }


    .income-tray .row {
        flex-direction: column;
        height: auto;
    }


    .income-graph {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }


    .income-tiles {
        margin-top: 10px;
        padding: 0 5px;
    }


    .income-tile {
        margin-bottom: 10px;
        width: 150px;
    }


    .income-tile h2 {
        font-size: 16px;
        font-weight: 500;
    }


    .income-tile p {
        font-size: 12px;
    }


    .currency {
        display: flex;
        flex-wrap: wrap;
        padding: 0 40px;
        margin-top: 20px;
        justify-content: space-between;
    }


    .currency-tile {
        height: 100px;
        margin-bottom: 10px;
        width: 200px;
    }


    .currency-tile svg {
        width: 30px;
        height: auto;
    }


    .currency-tile h2 {
        font-size: 20px;
    }


    .currency-tile p {
        font-size: 13px;
        margin-bottom: .3rem;
    }


    .currency-tile a {
        padding: .1em .2em;
        font-size: 12px;
    }
}




/* desktops and large screens */

@media screen and (max-width: 1200px) {
    .admin-dash {
        min-width: 100vw;
    }

    .sidebar {
       width: 320px; 
       padding: 10px 20px;
    }


    body > section > div.sidebar > div.e-wallet-logo > div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    body > section > div.sidebar > div.e-wallet-logo > div:nth-child(1) > svg {
        width: 30px;
        height: auto;
    }


    .wallet-logo-text h3 {
        font-size: .9rem;
        margin-left: 5px;
    }


    body > section > div.main.container > div > nav > div.page-name > h2 {
        font-size: 10px;
    }


    .tray-links h3 {
        font-size: .8rem;
    }


    .dashboard-links li a {
        font-size: .7rem;
    }


    .main {
        margin: 0;
        min-width: calc(100vw - 320px);
    }
    

    .main .row nav {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        height: 60px;
    }


    body > section > div.main.container > div > nav > div.page-name > h2 {
        font-size: 20px;
    }


    .admin-pic img {
        width: 40px;
        height: auto;
    }


    .name-tray {
        margin-right: 30px;
    }


    .name-tray a {
        font-size: small;
    }


    .top-bar {
        padding: 0 50px;
        margin-top: 10px;
        justify-content: space-around;
    }


    .info-tile {
        width: 280px;
        height: 100px;
        margin-top: 15px;
    }
    

    .info-tile h3 {
        font-size: 14px;
    }


    .info-tile p {
        font-size: 12px;
        margin-bottom: .3rem;
    }


    .info-tile a {
        padding: .1em .2em;
        font-size: 12px;
    }


    .transaction-report {
        margin: 10px auto;
        width: 80%;
        height: 250px;
    }


    .income-tray {
        margin-top: 1rem;
        width: 80%;
        flex-wrap: wrap;
        flex-direction: column;
    }


    .income-tray .row {
        flex-direction: column;
        height: auto;
    }


    .income-graph {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }


    .income-tiles {
        margin-top: 10px;
        padding: 0 5px;
    }


    .income-tile {
        margin-bottom: 10px;
        width: 150px;
    }


    .income-tile h2 {
        font-size: 16px;
        font-weight: 500;
    }


    .income-tile p {
        font-size: 12px;
    }


    .currency {
        display: flex;
        flex-wrap: wrap;
        padding: 0 40px;
        margin-top: 20px;
        justify-content: space-between;
    }


    .currency-tile {
        height: 100px;
        margin-bottom: 10px;
        width: 280px;
    }


    .currency-tile svg {
        width: 30px;
        height: auto;
    }


    .currency-tile h2 {
        font-size: 20px;
    }


    .currency-tile p {
        font-size: 13px;
        margin-bottom: .3rem;
    }


    .currency-tile a {
        padding: .1em .2em;
        font-size: 12px;
    }
}




/* merchant dashboard stylings */
.merchant-dash .main {
    max-width: calc(100vw - 337px);
    background-color: #e5e5e5;
}


.merchant-dash nav,
.monthly-report-graph,
.total-money-tile {
    background-color: var(--white);
}



.wallet .container {
    width: 100%;
    margin: 54px 0;   
}


.wallet .row {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}


.wallet-card {
    height: 169px;
    background-color: #71caf8;
    position: relative;
}


.wallet-card #svg-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}


.wallet-card #svg-wallet {
    position: relative;
    top: 33px;
    left: 27px;
}


.wallet-card p {
    margin-top: 50px;
    margin-left: 27px;
    font-size: 25px;
    font-weight: 300;
}


.report .container {
    margin: 30px 0;
    padding: 0;
    width: 100%;
}


body > section > div.main.container > div > div.report.container.mt-5 > div > div.graph.col-md-6 {
    padding-left: 0;
    padding-right: 0;
}


.monthly-report-graph {
    width: 100%;
    height: 463px;
    border: 1px solid rgba(102, 102, 102, 0.7);
    box-shadow: 0px 4px 4px rgba(0,  0, 0, .25);
}


.report-tiles {
    display: flex;
    flex-direction: column;
    padding-right: 0;
}


.report-top-tile,
.report-bottom-tile {
    display: flex;
    flex-direction: column;
}


.tile-container {
    display: flex;
}


.report-bottom-tile {
    margin-top: 30px;
}


.insight-tile {
    width: 288px;
    height: 210px;
    border: 1px solid rgba(102, 102, 102, .7);
    margin-right: 20px;
    padding: 5px 20px;
}


.insight-tile h3 {
    font-size: 15px;
    font-weight: 600;
}


.income-tile p {
    font-size: 15px;
}


.total-money-tile {
    margin-right: 20px;
    padding: 5px 20px;
    width: 288px;
    height: 141px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
}


.total-money-tile p {
    font-size: 15px;
    font-weight: 600;
}


.total-money-tile h3 {
    font-size: 18px;
    font-weight: 500;
}


.latest-transaction {
    width: 100%;
    height: 326px;
    margin: 20px 60px;
    border: 1px solid rgba(102, 102, 102, .7);
}


.latest-transaction-container {
    border: 1px solid #666666;
    margin: 0px 40px;

}


.transaction-row {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    border: 1px solid rgba(102, 102, 102, .7);

}


.transaction-row .text-container h3 {
    font-size: 18px;
    color: rgba(0,  0, 0, .8);
    font-weight: 500;
}


.transaction-row .text-container p {
    font-size: 12px;
    font-weight: 400;
}


.transaction-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}


.transaction-icon div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-left: 44px;
    border-radius: 50%;
    background-color: rgba(60, 250, 29, 0.35);;

}



.additional-text,
.balance-container,
.text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.text-container {
    align-items: start;
}


.balance-container h3 {
    font-size: 18px;
    font-weight: 600;
}


/* merchant-dash media queries */
/* mobile devices */

@media screen and (max-width: 480px ) {
    .merchant-dash .sidebar {
        width: 180px;
    }


    .merchant-dash .main {
        width: calc(100vw - 180px);
    }


    .page-name h2 {
        font-size: 12px;
    }


    .merchant-dash .main .row {
        width: calc(100vw - 180px);
        background-color: #e5e5e5;
    } 
   

    body > section > div.main.container > div > div.wallet.container.mt-4 {
        padding-left: 0;
    }


    .wallet-card {
        margin: 10px;
    }


    body > section > div.main.container > div > div.report.container.mt-5 {
        padding-left: 0;
    }


    .report-tiles {
        margin-top: 15px;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 {
        margin: 10px 0;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom > div {
        margin: 0;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom > div > div > div.transaction-icon > div {
        margin-left: 2px;
    }


    .latest-transaction-top h3 {
        font-size: 18px;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom {
        height: auto;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom > div {
        height: auto;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom > div > div .text-container h3 {
        font-size: 12px;
    }


    .additional-text p {
        font-size: 12px;
    }


    .balance-container h3 {
        font-size: 14px;
    }
}


/* small screens and laptops */
@media screen and (max-width: 768px ) {
    .merchant-dash .sidebar {
        width: 180px;
    }


    .merchant-dash .main {
        width: calc(100vw - 180px);
        
    }


    .page-name h2 {
        font-size: 12px;
    }


    .merchant-dash .main .row {
        width: calc(100vw - 180px);
        background-color: #e5e5e5;
    } 
   

    body > section > div.main.container > div > div.wallet.container.mt-4 {
        padding-left: 0;
    }


    .wallet-card {
        margin: 10px;
    }


    body > section > div.main.container > div > div.report.container.mt-5 {
        padding-left: 0;
    }


    .report-tiles {
        margin-top: 15px;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 {
        margin: 10px 0;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom > div {
        margin: 0;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom > div > div > div.transaction-icon > div {
        margin-left: 2px;
    }


    .latest-transaction-top h3 {
        font-size: 18px;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom {
        height: auto;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom > div {
        height: auto;
    }


    body > section > div.main.container > div > div.latest-transaction.my-5 > div.latest-transaction-bottom > div > div .text-container h3 {
        font-size: 12px;
    }


    .additional-text p {
        font-size: 12px;
    }


    .balance-container h3 {
        font-size: 14px;
    }
}




/* transaction charges */
.content-header h3 {
    font-size: 36px;
    font-weight: 400;
    color: var(--alternative-primary);
    margin-top: 65px;
}


#validationCustomUsername {
    border-radius: 0;
}


.transaction-forms {
    margin-left: 0;
}


.form-wrapper {
    border: 1px solid  #E6DF44;
    border-radius: 10px 10px 0 0;
    background-color: var(--white);
}


.form-header {
    background-color: #E6DF44;
    border-radius: 10px 10px 0 0;
    padding: 29px 0;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 10px;
}


.form-header h3 {
    font-size: 25px;
    color: black;
    font-weight: 400;
    margin-bottom: 0;
    box-shadow: none;
}


.form-content {
    margin: 0 20px;
    padding: 30px 0;
}


.update-btn button {
    width: 100%;
    background-color: #E6DF44;
    height: 37px;
    border: none;
    outline: none;
    margin-top: 37px;
}


.invoice-section .row {
    width: 100%;
}


body > section > div.main.container > div > div.invoice-section.container.mt-3 > div {
    width: 100%;
    margin: 0 20px;
}


.invoice-section {
    margin-top: 25px;
}


.money-exchange {
    margin-top: 25px;
}










